### set of files

select.rdata
 an R file that contains the axis found in the sample data set

samples.zip
 zip compressed fas file of the sample data set

brazil.txt
 an example aligned file to be classified
 has been aligned to coincide to the sample.fas


##### code
# input the .txt file (tab-separated fasta file)
HA <- read.table(file="brazil.txt",  sep="\t") # here is the example
 
HA<-as.matrix(HA)
(n_sample<-dim(HA)[1])

## boolean
HA_lets <- array(0, dim=c(n_sample, 5*n_seq))
  colnames(HA_lets) <- c(paste("A_", 1:n_seq, sep=""),paste("T_", 1:n_seq, sep=""),paste("G_", 1:n_seq, sep=""),paste("C_", 1:n_seq, sep=""),paste("s_", 1:n_seq, sep=""))


  ## Ši”[
  for (s in 1:n_sample){
     se <- HA[s, 2]
     se <- tolower(se)  # a sequence data

	for (le in  1:n_seq){  # a base

	 base <- substr(se, le,le)
 
	if(base =="a") {
	HA_lets[s, le] <-1
		} else {

	if(base =="t") {
	HA_lets[s, le+n_seq] <-1
		} else {

	if(base =="g") {
	HA_lets[s, le+n_seq*2] <-1
		} else {

	if(base =="c") {
	HA_lets[s, le+n_seq*3] <-1
		} else {

	if(base =="-") {
	HA_lets[s, le+n_seq*4] <-1


}}}}}}}




nameHA<-1:n_sample+NA


  rownames(HA_lets) <- HA[,1]



#####
## PCA

## the center was found in the sample data

diffs<-sweep(HA_lets , 2, means) # centaring of your data
diffs<-diffs/2^.5 # double count

# negating indels
  for (s in 1:n_sample){
 Ns <- which(HA_lets[s,1:n_seq+n_seq*4]==1)
diffs[s, c(Ns, Ns+n_seq,Ns+n_seq*2, Ns+n_seq*3, Ns+n_seq*4)  ] <- 0 }   # indels were exchanged by the mean

	sPC_sample_new	 <-	diffs %*%   Right / (n_seq)^0.5   # here we will see PC1-PC3

#####@
## output

# to text files

write.table(rbind(sPC_sample[,1:40],sPC_sample_new[,1:40]) , file="sPC_sample.txt", sep="\t")

# to a png 

png(width=1000, height=1000, pointsize = 36,  file="PCsampleNew.png")
	 par(lwd=1, mex=0.5, mar=c(5,5,5,.2) )
  plot(sPC_sample[,1], sPC_sample[,2], xlab="PC1", ylab="PC2")
  text(sPC_sample[833,1], sPC_sample[833,2], labels="œ", col="green2", cex=0.6)
  text(sPC_sample[1,1], sPC_sample[1,2], labels="œ", col="skyblue", cex=0.6)

  text(sPC_sample_new[ ,1], sPC_sample_new[,2], labels="œ", col="#FF3300", cex=0.7)
dev.off()

T. Konishi 24May2020
